apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

android {
    compileSdkVersion versions.targetSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions.jvmTarget = "1.8"

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

project.afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId 'com.github.jonapoul.android-common'
                artifactId 'testing-db'
                version versions.libVersionName
                from components.release
            }
        }
    }
}

dependencies {
    implementation project(":lib-core")
    api project(":testing-core")

    /* Database */
    implementation "androidx.room:room-ktx:$versions.room"
    implementation "androidx.room:room-runtime:$versions.room"
    api "androidx.room:room-testing:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    /* Testing */
    api "androidx.test:core-ktx:$versions.androidx_test"
    api "org.robolectric:robolectric:$versions.robolectric"
}
