ext.ARTIFACT_ID = "lib-logging"

android {
    namespace "com.jonapoul.common.logging"
}

dependencies {
    api project(":lib-core")

    api "com.jakewharton.timber:timber:$versions.timber"
    implementation "com.github.tony19:logback-android:$versions.logback_android"
    implementation "org.slf4j:slf4j-api:$versions.slf4j"
}
