# alakazam

./: .editorconfig  .gitignore  404.html  LICENSE.md  README.md  build.gradle  build.gradle.kts  dependency-restrictions.txt  deploy_docs.sh  detekt.yml  gradle.properties  index.html  index.md  jitpack.yml  mkdocs.yml  navigation.html  plugin_config.gradle  settings.gradle  settings.gradle.kts  sitemap.xml  versions.gradle
app-sample/: build.gradle  build.gradle.kts
app-sample/src/main/: AndroidManifest.xml
app-sample/src/main/kotlin/com/jonapoul/alakazam/sample/: HomeFragment.kt  Prefs.kt  SampleActivity.kt  SampleApplication.kt  SettingsFragment.kt
app-sample/src/main/kotlin/com/jonapoul/common/sample/: HomeFragment.kt  Prefs.kt  SampleActivity.kt
app-sample/src/main/kotlin/dev/jonpoulton/alakazam/sample/: HomeFragment.kt  Prefs.kt  SampleActivity.kt  SampleApplication.kt  SettingsFragment.kt
app-sample/src/main/res/drawable/: ic_launcher_foreground.xml  ic_love.xml  ic_refresh.xml
app-sample/src/main/res/layout/: activity_sample.xml
app-sample/src/main/res/navigation/: navigation.xml
app-sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app-sample/src/main/res/values-night/: colors.xml  styles.xml
app-sample/src/main/res/xml/: preferences.xml
gradle/: build-common-lib.gradle  dependency-update.gradle  detekt.gradle  dokka.gradle  kover.gradle  ktlint.gradle  libs.versions.toml  spotless.gradle
gradle/plugins/: ktlint.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-core/: build.gradle  build.gradle.kts
lib-core/src/main/: AndroidManifest.xml
lib-core/src/main/kotlin/com/jonapoul/common/core/: ActivityLauncher.kt  BuilderExtensions.kt  ByteArrayExtensions.kt  CloseableExtensions.kt  CollectFlows.kt  Colours.kt  ContextExtensions.kt  CoroutineScopeExtensions.kt  Duration.kt  Enums.kt  FlowExtensions.kt  Generators.kt  IBuildConfig.kt  ListExtensions.kt  MapExtensions.kt  Other.kt  PrefPair.kt  StringExtensions.kt  TextCreator.kt  ThrowChecks.kt  ThrowableExtensions.kt  Toaster.kt
lib-core/src/main/kotlin/com/jonapoul/common/di/: ProvidesScopesModule.kt
lib-core/src/test/kotlin/com/jonapoul/common/core/: ByteArrayExtensionsTest.kt  CloseableExtensionsTest.kt  ColoursTest.kt  EnumsTest.kt  FlowExtensionTests.kt  ListExtensionsTest.kt  MapExtensionsTest.kt  StringExtensionsTest.kt  ThrowsAnyExceptionTest.kt  ThrowsAnyThrowableTest.kt  ThrowsSpecificTest.kt
lib-coroutines/: build.gradle  build.gradle.kts
lib-coroutines/src/main/: AndroidManifest.xml
lib-coroutines/src/main/kotlin/com/jonapoul/alakazam/coroutines/: CollectFlows.kt  FlowExtensions.kt
lib-coroutines/src/main/kotlin/com/jonapoul/alakazam/di/: ProvidesDispatchersModule.kt  ProvidesScopesModule.kt
lib-coroutines/src/main/kotlin/com/jonapoul/common/coroutines/: CollectFlows.kt  CoroutineScopeExtensions.kt  FlowExtensions.kt  StateHolder.kt
lib-coroutines/src/main/kotlin/com/jonapoul/common/di/: ProvidesDispatchersModule.kt  ProvidesScopesModule.kt
lib-coroutines/src/test/kotlin/com/jonapoul/alakazam/coroutines/: FlowExtensionTests.kt
lib-coroutines/src/test/kotlin/com/jonapoul/common/coroutines/: FlowExtensionTests.kt
lib-data/: build.gradle
lib-data/src/main/: AndroidManifest.xml
lib-data/src/main/kotlin/com/jonapoul/common/data/: BuilderExtensions.kt  ByteArrayExtensions.kt  CloseableExtensions.kt  Colours.kt  DateTimeFormatterExtensions.kt  Enums.kt  Generators.kt  IBuildConfig.kt  ListExtensions.kt  MapExtensions.kt  Other.kt  PrefPair.kt  StateHolder.kt  StringExtensions.kt  ThrowableExtensions.kt  Time.kt  TimeUnits.kt
lib-data/src/main/kotlin/com/jonapoul/common/di/: ProvidesDispatchersModule.kt  ProvidesLoggingInterceptorModule.kt  ProvidesMoshiModule.kt  ProvidesRetrofitModule.kt  ProvidesScopesModule.kt
lib-data/src/test/kotlin/com/jonapoul/common/data/: ByteArrayExtensionsTest.kt  CloseableExtensionsTest.kt  ColoursTest.kt  EnumsTest.kt  ListExtensionsTest.kt  MapExtensionsTest.kt  StringExtensionsTest.kt  TimeUnitsTest.kt
lib-domain/: build.gradle
lib-domain/src/main/: AndroidManifest.xml
lib-domain/src/main/kotlin/com/jonapoul/common/di/: ProvidesSharedPreferencesModule.kt
lib-domain/src/main/kotlin/com/jonapoul/common/domain/: ActivityLauncher.kt  CollectFlows.kt  ContextExtensions.kt  CoroutineExtensions.kt  FlowSharedPreferencesExtensions.kt  LifecycleOwnerExtensions.kt  NavControllerExtensions.kt  OtherExtensions.kt  Preferences.kt  (+4 more)
lib-http/: build.gradle  build.gradle.kts
lib-http/src/main/: AndroidManifest.xml
lib-json/: build.gradle  build.gradle.kts
lib-json/src/main/: AndroidManifest.xml
lib-logging/: build.gradle  build.gradle.kts
lib-logging/src/main/: AndroidManifest.xml
lib-prefs/: build.gradle  build.gradle.kts
lib-prefs/src/main/: AndroidManifest.xml
lib-ui/: build.gradle
lib-ui-compose/: build.gradle  build.gradle.kts
lib-ui-core/: build.gradle  build.gradle.kts
lib-ui-view/: build.gradle  build.gradle.kts
lib-ui-view/src/main/res/values-v26/: styles.xml
lib-ui/src/main/: AndroidManifest.xml
lib-ui/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
lib-ui/src/main/res/values-night/: colors.xml  styles.xml
library-data/: build.gradle
library-data/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_sample.xml  fragment_home.xml
sample/src/main/res/navigation/: navigation.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-night/: styles.xml
sample/src/main/res/xml/: preferences.xml
testing-android/: build.gradle  build.gradle.kts  gradle.properties
testing-android/src/main/: AndroidManifest.xml
testing-core/: build.gradle  build.gradle.kts  gradle.properties
testing-db/: build.gradle  build.gradle.kts  gradle.properties
testing-db/src/main/: AndroidManifest.xml
testing-unit/: build.gradle  build.gradle.kts  gradle.properties
(+4042 files in other folders)
