android.enableJetifier=false
android.useAndroidX=true

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true

kotlin.code.style=official
kotlin.native.disableCompilerDaemon=true
kotlin.native.ignoreDisabledTargets=true

blueprint.android.compileSdk=36
blueprint.android.minSdk=23
blueprint.android.targetSdk=36
blueprint.javaVersion=21
blueprint.kotlin.explicitApi=true
blueprint.kover.minCoverage=80

SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

GROUP=dev.jonpoulton.alakazam
VERSION_NAME=6.4.0

POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/jonapoul/alakazam

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/jonapoul/alakazam
POM_SCM_CONNECTION=scm:git:git://github.com/jonapoul/alakazam.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jonapoul/alakazam.git

POM_DEVELOPER_ID=jonapoul
POM_DEVELOPER_NAME=Jon Poulton
POM_DEVELOPER_URL=https://github.com/jonapoul/
