android.enableJetifier=false
android.disableAutomaticComponentCreation=true
android.useAndroidX=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
kotlin.code.style=official
