apply plugin: "org.jetbrains.dokka"
dokkaHtml.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
        }
    }
}
tasks.getByName('build').dependsOn dokkaHtml

apply plugin: "org.jlleitschuh.gradle.ktlint"
ktlint {
    disabledRules = ["no-wildcard-imports"]
}

apply plugin: "com.diffplug.spotless"
spotless {
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore', '**/.pro'
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
    kotlin {
        ktlint()
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
    json {
        target '**/*.json'
        simple()
    }
}

