include ':app-sample'
include ':lib-core'
include ':lib-coroutines'
include ':lib-db'
include ':lib-prefs'
include ':lib-http'
include ':lib-init'
include ':lib-json'
include ':lib-logging'
include ':lib-time'
include ':lib-ui-core'
include ':lib-ui-compose'
include ':lib-ui-view'
include ':testing-android'
include ':testing-core'
include ':testing-db'
include ':testing-unit'
