ext.versions = [
    // Build variables
    minSdk                  : 15,
    targetSdk               : 33,
    libVersionCode          : 202302270,
    libVersionName          : '2.0.0',

    // Plugins, etc
    buildTools              : '30.0.3',
    gradle                  : '7.4.2',
    gradle_versions         : '0.46.0',
    detekt                  : '1.22.0',
    dokka                   : '1.7.20',
    hilt                    : '2.45',
    kotlin                  : '1.8.10',
    kover                   : '0.5.1',
    ktlint                  : '0.48.2',
    ktlint_gradle           : '11.2.0',
    spotless                : '6.16.0',

    // Library versions
    activity_ktx            : '1.6.1',
    appcompat               : '1.6.1',
    coroutines              : '1.6.4',
    desugar                 : '1.1.5',
    flow_preferences        : '1.9.0',
    fragment                : '1.5.5',
    lifecycle               : '2.5.1',
    logback_android         : '2.0.1',
    material                : '1.8.0',
    navigation              : '2.5.3',
    okhttp                  : '5.0.0-alpha.11',
    preference              : '1.2.0',
    recyclerview            : '1.2.1',
    retrofit                : '2.9.0',
    room                    : '2.5.0',
    slf4j                   : '1.7.36',
    timber                  : '5.0.1',

    // Sample app dependencies
    constraintlayout        : '2.1.4',

    // Testing
    android_arch_test       : '2.1.0',
    androidx_test           : '1.5.0',
    androidx_junit          : '1.1.5',
    junit                   : '4.13.2',
    kaspresso               : '1.5.1',
    mockk                   : '1.13.4',
    robolectric             : '4.9.2',
    timber_junit_rule       : '1.0.1',
    turbine                 : '0.12.1',
]
