ext.versions = [
    // Build variables
    minSdk                  : 15,
    targetSdk               : 31,
    libVersionCode          : 202206180,
    libVersionName          : '1.9.9',

    // Plugins, etc
    buildTools              : '30.0.3',
    gradle                  : '4.2.2',
    gradle_versions         : '0.42.0',
    detekt                  : '1.20.0',
    dokka                   : '1.6.21',
    hilt                    : '2.42',
    kotlin                  : '1.6.21',
    kover                   : '0.5.1',
    ktlint                  : '0.45.2',
    ktlint_gradle           : '10.3.0',
    leakcanary              : '2.9.1',
    spotless                : '6.8.0',

    // Library versions
    activity_ktx            : '1.5.0',
    appcompat               : '1.4.2',
    coroutines              : '1.6.3',
    flow_preferences        : '1.7.0',
    fragment                : '1.5.0',
    lifecycle               : '2.5.0',
    logback_android         : '2.0.0',
    material                : '1.6.0',
    moshi                   : '1.13.0',
    navigation              : '2.5.0',
    okhttp                  : '5.0.0-alpha.10',
    preference              : '1.2.0',
    recyclerview            : '1.2.1',
    retrofit                : '2.9.0',
    room                    : '2.4.2',
    slf4j                   : '1.7.36',
    threetenabp             : '1.4.0',
    timber                  : '5.0.1',

    // Sample app dependencies
    constraintlayout        : '2.1.4',

    // Testing
    android_arch_test       : '2.1.0',
    androidx_test           : '1.4.0',
    androidx_junit          : '1.1.3',
    junit                   : '4.13.2',
    kaspresso               : '1.4.1',
    mockk                   : '1.12.4',
    robolectric             : '4.8.1',
    timber_junit_rule       : '1.0.1',
    turbine                 : '0.8.0',
]
