POM_ARTIFACT_ID=tak-compose-viewmodel

POM_NAME=TAK Compose ViewModel
POM_DESCRIPTION=Classes for integrating ViewModels into TAK Compose
POM_URL=https://github.com/jonapoul/tak-compose/tree/main/tak-compose-viewmodel
