plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

kotlin.sourceSets.all {
    languageSettings.optIn("kotlin.RequiresOptIn")
}

project.afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId 'com.github.jonapoul.android-common'
                artifactId 'testing-core'
                version versions.libVersionName
                from components.java
            }
        }
    }
}

dependencies {
    implementation project(":lib-core")

    api "app.cash.turbine:turbine:$versions.turbine"
    api "junit:junit:$versions.junit"
    api "org.jetbrains.kotlin:kotlin-test-common:$versions.kotlin"
    api "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
    api "com.squareup.moshi:moshi:$versions.moshi"
    api "com.squareup.moshi:moshi-kotlin:$versions.moshi"
    api "net.lachlanmckee:timber-junit-rule:$versions.timber_junit_rule"
}
