plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

kotlin.sourceSets.all {
    languageSettings.optIn("kotlin.RequiresOptIn")
    languageSettings.optIn("kotlinx.coroutines.ExperimentalCoroutinesApi")
}

project.afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId GROUP_NAME
                artifactId "testing-core"
                version versions.libVersionName
                from components.java
            }
        }
    }
}

dependencies {
    implementation project(path: ":lib-core", configuration: "default")

    api "app.cash.turbine:turbine:$versions.turbine"
    api "io.mockk:mockk:$versions.mockk"
    api "junit:junit:$versions.junit"
    api "org.jetbrains.kotlin:kotlin-test-common:$versions.kotlin"
    api "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
    api "net.lachlanmckee:timber-junit-rule:$versions.timber_junit_rule"
}
