POM_ARTIFACT_ID=tak-compose-core

POM_NAME=TAK Compose Core
POM_DESCRIPTION=Base module containing themes, colors and other basic attributes
POM_URL=https://github.com/jonapoul/tak-compose/tree/main/tak-compose-core
