apply plugin: "kover"

ext.KOVER_INCLUDES = [
    "com.jonapoul.cotbeacon.*",
    "com.jonapoul.cotgenerator.*",
    "com.jonapoul.core.*",
]

ext.KOVER_EXCLUDES = [
    /* Generated classes, mostly Hilt */
    "*.BuildConfig",
    "*.*ViewInjector*",
    "*.*MembersInjector",
    "*.*_Factory*",
    "*.*_*Factory*",
    "*.*_Provide*Factory",
    "*.Hilt_*",
    "*.*_HiltModules*",
    "*.*FragmentDirections*",
    "*.*FragmentArgs*",
    "*.*Binding",
    "dagger.hilt.internal.*",
    "hilt_aggregated_deps.*",

    /* Protobuf */
    "atakmap.commoncommo.protobuf.v1.*",

    /* UI classes */
    "*.ui.*",

    /* Hilt modules */
    "*.di.*",
]

kover {
    disabled = false
    generateReportOnCheck = true
    instrumentAndroidPackage = false
    runAllTestsForProjectTask = true
}

tasks.koverMergedHtmlReport {
    enabled = true
    includes = KOVER_INCLUDES
    excludes = KOVER_EXCLUDES
}

tasks.koverMergedVerify {
    includes = KOVER_INCLUDES
    excludes = KOVER_EXCLUDES

    rule {
        name = "Minimum line coverage rate in percent"
        bound {
            valueType = "COVERED_LINES_PERCENTAGE"
            minValue = 60
        }
    }
}
