[versions]
# Plugins
agp = "8.13.0"
blueprint = "1.1.0"
compose = "1.9.1"
kotlin = "2.2.21"

# Libraries
androidx-core = "1.17.0"
androidx-fragment = "1.8.9"
androidx-lifecycle = "2.9.4"
androidx-navigation = "2.9.5"
androidx-room = "2.8.3"
dagger = "2.57.2"
desugaring = "2.1.5"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.9.0"
okhttp = "5.2.1"
sqldelight = "2.1.0"

# Testing
androidx-arch-test = "2.2.0"
androidx-junit = "1.3.0"
androidx-rules = "1.7.0"
androidx-runner = "1.7.0"
androidx-test = "1.7.0"
junit = "4.13.2"
mockk = "1.14.5"
robolectric = "4.16"
turbine = "1.2.1"

[libraries]
# Plugins
plugin-agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-blueprint-core = { module = "dev.jonpoulton.blueprint:core", version.ref = "blueprint" }
plugin-blueprint-recipes = { module = "dev.jonpoulton.blueprint:recipes", version.ref = "blueprint" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Libraries
androidx-activity-core = { module = "androidx.activity:activity", version = "1.11.0" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.9.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
androidx-cardview = { module = "androidx.cardview:cardview", version = "1.0.0" }
androidx-compose-lint-slack = { module = "com.slack.lint.compose:compose-lint-checks", version = "1.4.2" }
androidx-core-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-fragment-core = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
androidx-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
androidx-hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "dagger" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-core = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-core = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-navigation-common = { module = "androidx.navigation:navigation-common", version.ref = "androidx-navigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "androidx-navigation" }
androidx-preference = { module = "androidx.preference:preference-ktx", version = "1.2.1" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.4.0" }
androidx-room-common = { module = "androidx.room:room-common", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-sqlite = { module = "androidx.sqlite:sqlite", version = "2.6.1" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
javax-inject = { module = "javax.inject:javax.inject", version = "1" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.7.1" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
material = { module = "com.google.android.material:material", version = "1.13.0" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version = "3.0.0" }
retrofit-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
slf4j = { module = "org.slf4j:slf4j-api", version = "2.0.17" }
sqldelight-driver-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }

# Testing
test-androidx-core-core = { module = "androidx.test:core", version.ref = "androidx-test" }
test-androidx-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
test-androidx-hilt = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }
test-androidx-navigation = { module = "androidx.navigation:navigation-testing", version.ref = "androidx-navigation" }
test-androidx-runner = { module = "androidx.test:runner", version.ref = "androidx-runner" }
test-junit = { module = "junit:junit", version.ref = "junit" }
test-kotlin-core = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test-kotlin-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
test-kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
agp = { id = "com.android.library", version.ref = "agp" }
androidCacheFix = { id = "org.gradle.android.cache-fix", version = "3.0.2" }
androidx-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
androidx-navigation = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" }
doctor = { id = "com.osacky.doctor", version = "0.12.1" }
dokka = { id = "org.jetbrains.dokka", version = "2.1.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.9.3" }
ksp = { id = "com.google.devtools.ksp", version = "2.3.0" }
licensee = { id = "app.cash.licensee", version = "1.14.1" }
powerAssert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }
publish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }
publishReport = { id = "io.github.gmazzo.publications.report", version = "1.3.3" }
spotless = { id = "com.diffplug.spotless", version = "8.0.0" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

module-android = { id = "alakazam.module.android" }
module-kotlin = { id = "alakazam.module.kotlin" }
module-kotlinNoPublish = { id = "alakazam.module.kotlin.nopublish" }
module-multiplatform = { id = "alakazam.module.multiplatform" }
