[versions]
# Android
sdk-min = "21"
sdk-compile = "34"
sdk-target = "34"

# Plugins
agp = "7.4.2"
androidCacheFix = "3.0"
dependencyAnalysis = "1.20.0"
dependencyGuard = "0.5.0"
detekt = "1.23.0"
doctor = "0.8.1"
dokka = "1.8.20"
kotlin = "1.8.22"
kover = "0.7.6"
ksp = "1.8.22-1.0.11"
ktlint-cli = "1.3.0"
ktlint-gradle = "12.1.0"
publish = "0.25.3"
licensee = "1.7.0"
spotless = "6.23.0"
versions = "0.49.0"

# Libraries
androidx-activity = "1.7.2"
androidx-annotation = "1.1.0"
androidx-appcompat = "1.5.1"
androidx-cardview = "1.0.0"
androidx-compose-bom = "2023.01.00"
androidx-compose-compiler = "1.4.8"
androidx-constraintlayout = "2.1.4"
androidx-core = "1.8.0"
androidx-core-ktx = "1.8.0"
androidx-fragment = "1.6.2"
androidx-hilt = "2.47" # different from dagger because of the kotlin dep in hilt-android-gradle-plugin
androidx-lifecycle = "2.6.2"
androidx-navigation = "2.5.3"
androidx-preference = "1.2.1"
androidx-recyclerview = "1.1.0"
androidx-room = "2.5.2"
androidx-sqlite = "2.3.1"
dagger = "2.50"
desugaring = "1.1.5"
flowpreferences = "1.9.1"
inject = "1"
koin = "3.4.0"
kotlinx-coroutines = "1.6.4"
kotlinx-datetime = "0.4.1"
kotlinx-serialization = "1.5.1"
logback = "3.0.0"
material = "1.9.0"
okhttp = "4.11.0"
retrofit = "2.9.0"
retrofit-serialization = "1.0.0"
slf4j = "2.0.7"
timber = "5.0.1"

# Testing
androidx-arch-test = "2.2.0"
androidx-junit = "1.1.5"
androidx-rules = "1.5.0"
androidx-runner = "1.5.2"
androidx-test = "1.5.0"
junit = "4.13.2"
mockk = "1.13.7"
robolectric = "4.12.1"
turbine = "0.12.3"

[libraries]
# Plugins
plugin-agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-androidCacheFix = { module = "org.gradle.android.cache-fix:org.gradle.android.cache-fix.gradle.plugin", version.ref = "androidCacheFix" }
plugin-dependencyGuard = { module = "com.dropbox.dependency-guard:com.dropbox.dependency-guard.gradle.plugin", version.ref = "dependencyGuard" }
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "androidx-hilt" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kover = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
plugin-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint-gradle" }
plugin-licensee = { module = "app.cash.licensee:licensee-gradle-plugin", version.ref = "licensee" }
plugin-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }
plugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

# Libraries
androidx-activity-core = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-foundation-core = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material-core = { module = "androidx.compose.material:material" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui-core = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-fonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-fragment-core = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "androidx-hilt" }
androidx-hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "androidx-hilt" }
androidx-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "androidx-hilt" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-core = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-core = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-common = { module = "androidx.navigation:navigation-common", version.ref = "androidx-navigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "androidx-navigation" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-room-common = { module = "androidx.room:room-common", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "androidx-sqlite" }
dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring" }
flowpreferences = { module = "com.fredporciuncula:flow-preferences", version.ref = "flowpreferences" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "inject" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
logback-android = { module = "com.github.tony19:logback-android", version.ref = "logback" }
material = { module = "com.google.android.material:material", version.ref = "material" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Testing
test-androidx-core-core = { module = "androidx.test:core", version.ref = "androidx-test" }
test-androidx-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
test-androidx-hilt = { module = "com.google.dagger:hilt-android-testing", version.ref = "androidx-hilt" }
test-androidx-navigation = { module = "androidx.navigation:navigation-testing", version.ref = "androidx-navigation" }
test-androidx-runner = { module = "androidx.test:runner", version.ref = "androidx-runner" }
test-junit = { module = "junit:junit", version.ref = "junit" }
test-kotlin-core = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test-kotlin-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
test-kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
test-mockk-core = { module = "io.mockk:mockk", version.ref = "mockk" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
agp = { id = "com.android.library", version.ref = "agp" }
androidCacheFix = { id = "org.gradle.android.cache-fix", version.ref = "androidCacheFix" }
androidx-hilt = { id = "com.google.dagger.hilt.android", version.ref = "androidx-hilt" }
androidx-navigation = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
dependencyGuard = { id = "com.dropbox.dependency-guard", version.ref = "dependencyGuard" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
doctor = { id = "com.osacky.doctor", version.ref = "doctor" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
licensee = { id = "app.cash.licensee", version.ref = "licensee" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
