POM_ARTIFACT_ID=tak-compose-preview

POM_NAME=TAK Compose Preview
POM_DESCRIPTION=Module to help previewing TAK components
POM_URL=https://github.com/jonapoul/tak-compose/tree/main/tak-compose-preview
