ext.ARTIFACT_ID = "lib-ui-view"

android {
    namespace "com.jonapoul.common.ui.view"
}

dependencies {
    api project(":lib-ui-core")

    api "androidx.fragment:fragment-ktx:$versions.fragment"
    api "androidx.recyclerview:recyclerview:$versions.recyclerview"
    api "com.google.android.material:material:$versions.material"
}
