ext.ARTIFACT_ID = "lib-ui"

android {
    namespace "com.jonapoul.common.ui"
}

dependencies {
    api project(":lib-core")
    api project(":lib-coroutines")
    api project(":lib-logging")

    api "androidx.activity:activity-ktx:$versions.activity_ktx"
    api "androidx.appcompat:appcompat:$versions.appcompat"
    api "androidx.fragment:fragment-ktx:$versions.fragment"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    api "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    api "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    api "androidx.preference:preference-ktx:$versions.preference"
    api "androidx.recyclerview:recyclerview:$versions.recyclerview"
    api "com.google.android.material:material:$versions.material"
}
