POM_ARTIFACT_ID=tak-compose-components

POM_NAME=TAK Compose Components
POM_DESCRIPTION=A set of reusable standard view components for ATAK
POM_URL=https://github.com/jonapoul/tak-compose/tree/main/tak-compose-components
