<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.jonapoul.common.ui.prefs.CommonPreferenceCategory
        app:icon="@drawable/ic_settings"
        app:cpc_tint="@color/onSurfaceGreen"
        app:title="Title">

        <com.jonapoul.common.ui.prefs.EditIntPreference
            android:title="Edit Ints"
            app:key="edit_int"
            app:useSimpleSummaryProvider="true" />

        <com.jonapoul.common.ui.prefs.EditFloatPreference
            android:title="Edit Floats"
            app:key="edit_float"
            app:useSimpleSummaryProvider="true" />

    </com.jonapoul.common.ui.prefs.CommonPreferenceCategory>

</PreferenceScreen>
