ext.ARTIFACT_ID = "lib-ui-compose"

android {
    namespace "com.jonapoul.common.ui.compose"

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.compose_compiler
    }
}

dependencies {
    api project(":lib-ui-core")

    implementation(platform("androidx.compose:compose-bom:$versions.compose_bom"))
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-text-google-fonts"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.ui:ui-util"
    implementation "androidx.activity:activity-compose:$versions.activity"
    implementation "androidx.hilt:hilt-navigation-compose:$versions.hilt_nav_compose"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$versions.lifecycle_compose"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.lifecycle_compose"
    implementation "androidx.navigation:navigation-compose:$versions.navigation"
}
