com.fredporciuncula:flow-preferences:1.9.1
com.squareup.okhttp3:okhttp:4.11.0
com.squareup.okio:okio-jvm:3.2.0
com.squareup.okio:okio:3.2.0
com.squareup.retrofit2:retrofit:2.9.0
io.insert-koin:koin-core-jvm:3.4.3
io.insert-koin:koin-core:3.4.3
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
org.jetbrains.kotlin:kotlin-stdlib:1.8.20
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.4.0
org.jetbrains.kotlinx:kotlinx-datetime:0.4.0
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.5.0
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.5.0
org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.0
org.jetbrains:annotations:20.1.0
