ext.ARTIFACT_ID = "lib-prefs"

android {
    namespace "com.jonapoul.common.prefs"
}

dependencies {
    api project(":lib-core")
    api project(":lib-logging")

    api "androidx.preference:preference-ktx:$versions.preference"
    api "com.fredporciuncula:flow-preferences:$versions.flow_preferences"
}
