ext.ARTIFACT_ID = "lib-core"

dependencies {
    implementation "com.github.tony19:logback-android:$versions.logback_android"
    implementation "com.jakewharton.threetenabp:threetenabp:$versions.threetenabp"
    api "com.jakewharton.timber:timber:$versions.timber"
    api "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.slf4j:slf4j-api:$versions.slf4j"
}
