ext.ARTIFACT_ID = "lib-domain"

dependencies {
    api project(":lib-core")
    implementation project(":lib-data")

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    implementation "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
    implementation "androidx.preference:preference-ktx:$versions.preference"
    implementation "com.fredporciuncula:flow-preferences:$versions.flow_preferences"
}
