ext.ARTIFACT_ID = "lib-coroutines"

android {
    namespace "com.jonapoul.common.coroutines"
}

dependencies {
    api project(":lib-core")

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
}
