apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'maven-publish'

android {
    compileSdkVersion versions.targetSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion 21 // restricted by mockk
        targetSdkVersion versions.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions.jvmTarget = "1.8"

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

project.afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId 'com.github.jonapoul.android-common'
                artifactId 'testing-android'
                version versions.libVersionName
                from components.release
            }
        }
    }
}

dependencies {
    api project(":testing-core")

    /* General runtime */
    implementation "androidx.activity:activity-ktx:$versions.activity_ktx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.fragment:fragment-ktx:$versions.fragment"

    /* Database */
    implementation "androidx.room:room-ktx:$versions.room"
    implementation "androidx.room:room-runtime:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    /* DI */
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    api "com.google.dagger:hilt-android-testing:$versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"

    /* Testing */
    api "androidx.arch.core:core-testing:$versions.android_arch_test"
    api "androidx.navigation:navigation-testing:$versions.navigation"
    api "androidx.room:room-testing:$versions.room"
    api "androidx.test:core-ktx:$versions.androidx_test"
    api "androidx.test.ext:junit:$versions.androidx_junit"
    api "com.kaspersky.android-components:kaspresso:$versions.kaspresso"
    api "io.mockk:mockk-android:$versions.mockk"
    implementation "net.lachlanmckee:timber-junit-rule:$versions.timber_junit_rule"

    debugImplementation "androidx.fragment:fragment-testing:$versions.fragment"
}
