app.cash.sqldelight:jdbc-driver:2.0.2
app.cash.sqldelight:runtime-jvm:2.0.2
app.cash.sqldelight:runtime:2.0.2
app.cash.sqldelight:sqlite-driver:2.0.2
org.jetbrains.kotlin:kotlin-stdlib:2.1.20
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.1
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.1
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1
org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.6.2
org.jetbrains.kotlinx:kotlinx-datetime:0.6.2
org.jetbrains:annotations:23.0.0
org.slf4j:slf4j-api:1.7.36
org.xerial:sqlite-jdbc:3.45.2.0
